# gradle-spring-environments

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/vast/gradle/plugin/: SpringEnv.groovy  SpringEnvironmentPlugin.groovy
