buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'groovy'
    id "com.gradle.plugin-publish" version "0.11.0"
    id "java-gradle-plugin"
}

sourceCompatibility = 1.8

version = "1.1"
group = "com.vast.gradle"

repositories {
    jcenter()
}

gradlePlugin {
    plugins {
        springenv {
            id = 'vast.springenv'
            implementationClass = 'com.vast.gradle.plugin.SpringEnv'
        }
    }
}

pluginBundle {
    website = 'https://github.com/vastik/gradle-spring-environments'
    vcsUrl = 'https://github.com/vastik/gradle-spring-environments'
    description = 'Creates bootRun tasks for specific spring profiles'
    tags = ['docker']

    plugins {
        springenv {
            // id is captured from java-gradle-plugin configuration
            displayName = 'Gradle docker plugin'
        }
    }
}